# SuperWebView

./: .gitattributes
app/: build.gradle.kts
app/src/main/java/com/sevpor/chat/: MainActivity.kt
app/src/main/java/com/sevpor/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
